<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="album"
            type="com.northcoders.recordshop.model.Album" />

        <variable
            name="clickHandler"
            type="com.northcoders.recordshop.ui.addalbum.AddAlbumClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="14dp"
        tools:context=".CreateAlbumActivity">

        <!-- Header Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_centerInParent="true">

                <ImageView
                    android:id="@+id/albumImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/album"
                    android:scaleType="centerCrop"
                    android:contentDescription="Album Image" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New Album"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    android:layout_marginStart="8dp" />


            </LinearLayout>

        </RelativeLayout>


        <!-- Form Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/upload_section_background"
                android:layout_marginBottom="23dp"
                >

                <!-- "Choose Image" Button -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadImageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload Image"
                    android:textAllCaps="false"
                    android:padding="4dp"
                    android:layout_margin="3dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="@{clickHandler::onUploadImageButtonClicked}"/>

                <!-- File Name Text -->
                <TextView
                    android:id="@+id/fileNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No file chosen"
                    android:textSize="14sp"
                    android:textColor="#808080"
                    android:layout_marginStart="8dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>


            <!-- Album Name Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Album Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/albumNameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={album.name}"
                android:hint="Enter Album Name"
                />

            <!-- Artist Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Artist"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/artistEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={album.artist}"
                android:hint="Enter Artist Name"
                />

            <!-- Release Year Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Release Year"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <EditText
                android:id="@+id/releaseYearEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(album.releaseYear)}"
                android:inputType="number"
                android:hint="Enter Release Year"
                />

            <!-- Genre Field -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Genre"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <!-- Genre Spinner -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="1dp"
                app:strokeColor="@color/black"
                app:cardCornerRadius="4dp">

                <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/genreSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:entries="@array/genre_array"
                android:padding="7dp"
                />
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>

        <!-- Button Section -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingTop="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:onClick="@{clickHandler::onCancelButtonClicked}"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addAlbumButton"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:onClick="@{clickHandler::onAddBtnClicked}"/>

        </RelativeLayout>


    </LinearLayout>
</layout>
